.login {
  width: 100vw;
  height: 100vh;
  position: relative;
  .login_box {
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 200px;
      display: block;
      margin: 0 auto 20px;
    }
  }

  background: #fff url("../assets/bg_pic.png") no-repeat;
  background-size: 1450px 670px;

}

.Ident {
  margin-left: 100px;
}
